000107893|INTERNATIONAL ASSOCIATION OF LIONS|CLUBSSTURBRIDGE LION|204 OLD SPRINGFIELD RD|STAFFORD SPGS|CT|06076-3016|US|04|15-NOV-2010|13-JUL-2011|
000262358|KEY CLUB INTERNATIONAL|H90622 HANFORD WEST HIGH SCHOOL|1150 W LACEY BLVD|HANFORD|CA|93230-3575|US|04|15-FEB-2011|09-NOV-2011|
000267075|INTERNATIONAL ASSOCIATION OF LIONS|CLUBSBRUNSWICK G|3324 KELWIN AVE|BRUNSWICK|GA|31520-3741|US|04|15-NOV-2010|13-JUL-2011|
000344394|PANDAS FOUNDATION INC||10 LORING AVE|SALEM|MA|01970-0000|US|03|15-MAY-2013|12-AUG-2013|
000504434|FAMILY DAY CARE SERVICES INC||2800 NO MILITARY TRAIL STE 11-113|WEST PALM BEACH|FL|33409-2951|US|04|15-JAN-2011|07-SEP-2011|
000725914|TERNBERRY NEIGHBORHOOD ASSOCIATION||16 MALLARD CIR|SHREWSBURY|MA|01545-8108|US|04|15-MAY-2010|09-JUN-2011|
000726197|KOWLOON CHARITIES INC||948 BROADWAY|SAUGUS|MA|01906-3204|US|03|15-MAY-2012|11-MAR-2013|
000828544|THE INSTITUTE OF MEDICINE||1105 MASSACHUSETTS AVE APT 3E|CAMBRIDGE|MA|02138-5221|US|03|15-MAY-2012|11-FEB-2013|
001003350|FUNDACION AYUDA AL PROJIMO INC||370 ESSEX ST|LAWRENCE|MA|01840-1214|US|03|15-MAY-2013|12-AUG-2013|
001037180|MIDDLESEX BARBARIANS R F C INC||37 BOW ST|WOBURN|MA|01801-3636|US|00|15-JUN-2013|21-OCT-2013|15-JUN-2013
001045782|SCHOOLS HELPING SCHOOLS INC ||23 WOODLAND RD|ANDOVER|MA|01810-2111|US|03|15-MAY-2014|11-AUG-2014|
001628595|CONTRACTORS TRAFFIC MANAGEMENT||PO BOX 5598|OAK RIDGE|TN|37831-5598|US|06|15-MAY-2010|09-JUN-2011|
001631629|TOMMY NOBIS CENTER FUND INC||1480 BELLS FERRY RD|MARIETTA|GA|30066-6014|US|03|15-NOV-2010|13-JUL-2011|
002011978|DAUGHTERS OF AMERICAN REVOLUTION|NE|54 MOOSEHILL RD|EAST WALPOLE|MA|02032-1433|US|03|15-NOV-2010|13-JUL-2011|
002024043|DUGAN BOUTWELL FOUNDATION INC||7815 138TH ST|FLUSHING|NY|11367-3245|US|03|15-APR-2011|07-DEC-2011|
002025430|NEW YORK PRESS PHOTOGRAPHERS||50 ROCKERFELLER PLAZA|NEW YORK|NY|10020-1605|US|04|15-NOV-2010|13-JUL-2011|
002025610|DALE CAB CORP EMPLOYEES HEALTH &||248 W 60TH ST|NEW YORK|NY|10023-7403|US|09|15-APR-2011|07-DEC-2011|
002025822|NEAR EAST FOUNDATION||54 E 64TH ST|NEW YORK|NY|10021-7306|US|03|15-NOV-2010|13-JUL-2011|
002026816|MANUFACTURING WOODWORKERS||405 LEXINGTON AVE|NEW YORK|NY|10174-0002|US|06|15-NOV-2010|13-JUL-2011|
002027932|NEW YORK STATE MOTOR TRUCK||111 FOURTH AVE|NEW YORK|NY|10003-5236|US|00|15-MAY-2010|09-JUN-2011|
002028280|INTERNATIONAL VETERAN BOXERS||4240 CORPORAL KENNEDY ST|BAYSIDE|NY|11361-2733|US|04|15-FEB-2011|07-OCT-2011|
002030417|FROME COMPANY||29 WEST 89TH STREET|NEW YORK|NY|10024-2012|US|03|15-APR-2011|07-DEC-2011|
002030781|NATIONAL SPORTS MEDICINE RESEARCH &||230 PARK AVE|NEW YORK|NY|10169-0005|US|03|15-NOV-2010|13-JUL-2011|
002030973|ARTS ASCENDING LTD||400 W 43RD ST APT 15L|NEW YORK|NY|10036-6307|US|03|15-MAR-2011|09-NOV-2011|
002031206|T P C ENTERPRISES INC||122 EAST 42 STREET|NEW YORK|NY|10168-0002|US|03|15-NOV-2010|13-JUL-2011|
002034739|JAMES E NICHOLS LIBRARY ASSOCIATION||250 PARK AVE|NY|NY|10177-0001|US|03|15-MAR-2011|09-NOV-2011|
002034988|WORLD FEDERATION FOR MENTAL HEALTH||105 E 22ND ST RM 710|NEW YORK|NY|10010-5448|US|03|15-MAY-2010|09-JUN-2011|
002037804|CENTER FOR THE LIVING FORCE INC||535 FIFTH AVE|NEW YORK|NY|10017-3620|US|03|15-NOV-2010|13-JUL-2011|
002049843|HOWELL NURSERY SCHOOL||30 EMMONS AVE|FARMINGDALE|NJ|07727-1408|US|03|15-NOV-2010|13-JUL-2011|
002050524|GROUP HEALTH PLAN OF NEW JERSEY INC||501 70TH ST|GUTTENBERG|NJ|07093-1863|US|03|15-FEB-2011|07-OCT-2011|
002064016|ETZ CHAIM FOUNDATION||1145 E 10TH ST|BROOKLYN|NY|11230-4705|US|03|15-NOV-2010|13-JUL-2011|
002064489|SEQUOIA TAMARACK SEAHORSES BOOSTER||5457 KARL RD|COLUMBUS|OH|43229-3605|US|03|15-JAN-2011|07-SEP-2011|
002065397|ORANGE MEMORIAL HOSPITAL||1315 S ORANGE AVE|ORLANDO|FL|32806-2145|US|03|15-NOV-2010|13-JUL-2011|
002068310|LINCOLN THEATRE CULTURAL ARTS||PO BOX 3288|COLUMBUS|OH|43210-0288|US|03|15-FEB-2011|07-OCT-2011|
002073834|SANDY SPRINGS RECREATION CENTER INC||605 C & S BANK BLDG 6075 ROSWELL RO|ATLANTA|GA|30328-0000|US|03|15-JUN-2010|09-JUN-2011|
002077855|PEARLSTEIN FOUNDATION INC||PENN PLAZA|NEW YORK|NY|10001-0000|US|03|15-APR-2011|07-DEC-2011|
002083312|DARTMOUTH FOUNDATION||6922 DARTMOUTH ST|FOREST HILLS|NY|11375-5106|US|03|15-APR-2011|07-DEC-2011|
002083491|SOULE KINDRED IN AMERICA INC||125 HIGH ST ROOM 1117|BOSTON|MA|02110-2704|US|03|15-FEB-2011|07-OCT-2011|
002088950|ANDREW CACHO AFRICAN DRUMMERS &||1110 8TH ST SE|WASHINGTON|DC|20003-3635|US|03|15-MAR-2011|09-NOV-2011|
002092115|AMERICAN FEDERATION OF TEACHERS|3271327|2021 ATWOOD AVE|MADISON|WI|53704-5324|US|05|15-JAN-2011|07-SEP-2011|
002093081|CONWAY LITTLE LEAGUE INC||PO BOX 8363|ORLANDO|FL|32856-8363|US|03|15-NOV-2010|13-JUL-2011|
002098665|AMERICAN LEGION |1 GARRETT COCHRAN INC|10 E 3RD ST|WILLIAMSPORT|PA|17701-6621|US|19|15-DEC-2013|10-MAR-2014|
002105016|AMERICAN LEGION POST 0015 POST||136 S BROAD ST|WAYNESBORO|PA|17268-1613|US|19|15-MAY-2010|09-JUN-2011|
002105359|C L MCCUNE TURST UW DTD 10-16-79||PO BOX 837|PITTSBURGH|PA|15230-0837|US|03|15-FEB-2011|07-OCT-2011|
002108623|SENTINEL SERVICES FOR THE||8 EAST LONG STREET-SUITE 924|COLUMBUS|OH|43215-2914|US|04|15-NOV-2010|13-JUL-2011|
002111121|DAYTON PRESS EMPLOYEES CIVIC ASSOC||2219 MCCALL ST|DAYTON|OH|45417-0000|US|03|15-JAN-2011|07-SEP-2011|
002126402|HIGINIO ALVAREZ TR UW FBO AMERICAN||ONE MERCHANTS PLAZA 600E - POB 5031|INDIANAPOLIS|IN|46204-3022|US|03|15-FEB-2011|07-OCT-2011|
002127576|UNITED BRICK & CLAY WORKERS OF|AM|3377 W BROAD ST|COLUMBUS|OH|43204-1323|US|02|15-NOV-2010|13-JUL-2011|
002139523|INDEPENDENT ACCOUNTANTS ASSOCIATION||726 S COLLEGE ST|SPRINGFIELD|IL|62704-2524|US|03|15-FEB-2011|07-OCT-2011|
002142829|TRIGON||1617 WASHTENAW AVE|ANN ARBOR|MI|48104-3587|US|07|15-JAN-2011|07-SEP-2011|
002146527|CENTRAL SOLAR ENERGY RESEARCH||1200 6TH ST|DETROIT|MI|48226-2419|US|03|15-FEB-2011|07-OCT-2011|
002147667|HOSPICE OF SOUTHEASTERN MICHIGAN||21700 NORTHWESTERN HWY STE 110|SOUTHFIELD|MI|48075-4927|US|03|15-FEB-2011|07-OCT-2011|
002147722|WOMENS AID SERVICE INC||129 E BROADWAY ST|MT PLEASANT|MI|48858-2312|US|03|15-NOV-2010|13-JUL-2011|
002147725|SACRAMENTAL MARRIAGE OF GAYLORD||801 WASHINGTON ST|TRAVERSE CITY|MI|49686-2730|US|03|15-FEB-2011|07-OCT-2011|
002148255|WALTER D IDEMA CHARITABLE TRUST||300 OLD KENT BLDG|GRAND RAPIDS|MI|49502-0000|US|03|15-NOV-2010|13-JUL-2011|
002148595|XI ALUMNI BUILDING ASSN||LOCAL|ANN ARBOR|MI|48107-0000|US|02|15-DEC-2010|10-AUG-2011|
002190718|ANCIENT FREE & ACCEPTED MASONS OF||225 N CHARLES ST|BALT|MD|21201-4101|US|08|15-MAY-2010|09-JUN-2011|
002191142|ASSOCIATED BUILDERS & CONTRACTORS||729 15TH ST NW|WASHINGTON|DC|20005-2105|US|06|15-MAY-2010|09-JUN-2011|
002197932|AMERICAN FEDERATION OF GOVERNMENT|EMPLOYEES1402 AFGE|80 F ST NW 11TH FLR 14TH DISTRICT O|WASHINGTON|DC|20001-1528|US|05|15-MAY-2010|09-JUN-2011|
002198255|BNAI BRITH INC||1640 RHODE ISLAND AVENUE N W|WASHINGTON|DC|20036-3200|US|08|15-NOV-2010|13-JUL-2011|
002205276|INTERNATIONAL ASSOCIATION OF LIONS|CLUBSMOUN|815 STADIUM DR|MT HOPE|WV|25880-1020|US|04|15-NOV-2010|13-JUL-2011|
002209525|NEW HANOVER COUNTY ASSOCIATION FOR|RETARDED CITIZENS INC|509 MARKET ST|WILMINGTON|NC|28401-4634|US|04|15-NOV-2010|13-JUL-2011|
002213323|JEFFERSON COUNTY COMMUNITY ACTION||PO BOX 666|WADLEY|GA|30477-0666|US|03|15-MAR-2011|09-NOV-2011|
002215407|HANDI-PARENTS AND FRIENDS||PO BOX 1127|TAYLORSVILLE|NC|28681-1127|US|03|15-NOV-2010|13-JUL-2011|
002216488|GEORGIA DISTRICT NORTH CIVITAN||3105 WASHINGTON RD|EAST POINT|GA|30344-5414|US|03|15-FEB-2011|07-OCT-2011|
002217353|FLORIDA ASSOCIATION PLUMBING||540 S MAITLAND AVE SUITE 107|MAITLAND|FL|32751-5622|US|06|15-NOV-2010|13-JUL-2011|
002224025|KIWANIS CLUB OF S JACKSONVILLE||951 FLORIDA NATL BK BLDG|JACKSONVILLE|FL|32233-3611|US|03|15-FEB-2011|07-OCT-2011|
002226236|KENTUCKY ASSOCIATION OF||BOX 7255|LEXINGTON|KY|40522-7255|US|06|15-MAR-2011|09-NOV-2011|
002235425|INTERNATIONAL ASSOCIATION OF LIONS|11192 CLARKSDALE|6 NEIL CV|DUNDEE|MS|38626-8117|US|04|15-NOV-2011|11-SEP-2012|
002294209|THAT LITTLE MORE CORPORATION||PO BOX 748|BEVERLY HILLS|CA|90213-0748|US|03|15-APR-2011|07-DEC-2011|
002297274|LLOYD ELLIS GRIFFIN SCHOLARSHIP||PO BOX 1851|SAN DIEGO|CA|92112-1851|US|03|15-DEC-2010|03-AUG-2011|
002299210|GREAT COMMISSION FOUNDATION OF||1905 E 17TH ST STE 120|SANTA ANA|CA|92705-8696|US|03|15-NOV-2010|13-JUL-2011|
002300866|ROSEMEAD REBELS ATHLETIC CLUB||3156 IVAR AVE|ROSEMEAD|CA|91770-2832|US|03|15-MAY-2012|11-FEB-2013|
002346638|PTA FLORIDA CONGRESS|REDDICK ELEM PTA|325 W LAKE DR|WIMAUMA|FL|33598-3513|US|03|15-NOV-2011|09-JUL-2012|
003518832|KIWANIS INTERNATIONAL INC|K16739 TARPON SPRINGS|2107 PORTOFINO PL APT 3012|PALM HARBOR|FL|34683-7744|US|04|15-FEB-2011|09-NOV-2011|
003754390|LITTLE LEAGUE BASEBALL INC|4050914 SOLEDAD LL|PO BOX 86|SOLEDAD|CA|93960-0086|US|03|15-JAN-2013|21-OCT-2013|
005333457|INTERNATIONAL MISSIONS FOUNDATION||PO BOX 19280|SAN DIEGO|CA|92159-0280|US|03|15-MAY-2012|11-FEB-2013|
005633606|MS WHEELCHAIR NEBRASKA INC||1959 TIMBER RIDGE RD|LINCOLN|NE|68522-9164|US|03|15-MAR-2012|12-NOV-2012|
007523626|INTERNATIONAL HEALTHCARE SECURITY||PO BOX 5038|GLENDALE HTS|IL|60139-5038|US|03|15-MAY-2013|12-AUG-2013|
010011694|MASSACHUSETTS MODERATORS||66 FIVE BRIDGE RD|BRIMFIELD|MA|01010-0000|US|03|15-MAY-2012|11-FEB-2013|15-MAY-2012
010015091|HANOVER SOCCER CLUB INC||PO BOX 18|WHIPPANY|NJ|07981-0018|US|00|15-MAY-2010|13-AUG-2012|15-FEB-2012
010016755|ABNAKI CLUB INC||PO BOX 313|PRESQUE ISLE|ME|04769-0313|US|07|15-MAY-2010|09-JUN-2011|
010018776|SKOWHEGAN LIONS CLUB||52 WATER ST|SKOWHEGAN|ME|04976-1716|US|04|15-NOV-2010|13-JUL-2011|
010019709|ANCIENT FREE & ACCEPTED MASONS OF|MAINE96 MO|7 CHANDLER ST|HOULTON|ME|04730-1668|US|10|15-MAY-2011|22-FEB-2012|
010090517|HILLSIDE CEMETERY ASSOC||LOCAL|LISBON FALLS|ME|04252-0000|US|13|15-AUG-2010|09-JUN-2011|
010107445|COMMERCIAL WORKERS UNION LOCAL 1978||4 WASHINGTON ST|AUBURN|ME|04210-4817|US|05|15-AUG-2010|09-JUN-2011|
010116380|MASONIC TRUSTEES OF PORTLAND||415 CONGRESS ST|PORTLAND|ME|04101-3500|US|02|15-MAY-2012|11-FEB-2013|
010120015|WEBB RIVER VALLEY SPORTSMENS CLUB||PO BOX 551|DIXFIELD|ME|04224-0551|US|07|15-FEB-2012|11-MAR-2013|
010124807|MOUNT HOPE CEMETERY ASSN||PO BOX 95|GARDINER|ME|04345-0095|US|13|15-MAY-2010|09-JUN-2011|
010130865|NORWAY PINE GROVE CEMETERY CORP||PO BOX 85|NORWAY|ME|04268-0085|US|13|15-SEP-2010|09-JUN-2011|
010131347|OAKHILL CEMETARY CORP||PO BOX 486|AUBURN|ME|04212-0486|US|13|15-AUG-2010|09-JUN-2011|
010131766|ODD FELLOWS HALL ASSOCIATION||4 COLE ST|S PORTLAND|ME|04106-4217|US|02|15-SEP-2013|09-DEC-2013|
010133425|OWL BENEVOLENT AND FRATERNAL CLUB||15 OAK ST|ROCKLAND|ME|04841-2812|US|07|15-MAY-2010|09-JUN-2011|
010137790|TOPVCC INC||36 PLEASANT ST|BANGOR|ME|04401-6422|US|07|15-MAY-2012|11-FEB-2013|
010153868|SAGADAHOC AGRICULTURAL &||PO BOX 236|TOPSHAM|ME|04086-0236|US|05|15-MAR-2012|12-NOV-2012|
010160176|THE PUMPKIN PATCH FOR KIDS||2467 WYNNEFIELD DR|HAVERTOWN|PA|19083-1654|US|03|15-MAY-2010|09-JUN-2011|
010167850|CARTERET GROUP BENEFITS TRUST||4 CHASE METROTECH CTR|BROOKLYN|NY|11201-0000|US|09|15-MAY-2010|07-OCT-2011|
010169490|TARRATINE CLUB||19 FISHER RD|HOLDEN|ME|04429-7217|US|07|15-MAY-2013|12-AUG-2013|
010188240|MAINE SARDINE PACKERS ASSOCIATION||LOCAL|WEST PEMBROKE|ME|04666-0000|US|06|15-MAY-2010|09-JUN-2011|
010188780|FARMINGTON MUTUAL FIRE INSURANCE CO||PO BOX 234|W FARMINGTON|ME|04992-0234|US|15|15-MAY-2012|11-FEB-2013|
010190019|1802T LOCAL||HC 81 BOX 5340|WEST NEWFIELD|ME|04095-0000|US|05|15-MAY-2011|09-JUL-2012|
010194807|MOUNT HOPE CEMETERY ASSN||PO BOX 5|S GARDINER|ME|04359-0005|US|13|15-MAY-2011|22-FEB-2012|
010195633|BURNT MEADOW BROOK CEMETERY||700 BOSTON POST RD|WESTON|MA|02493-1522|US|13|15-MAY-2010|09-JUN-2011|
010199224|VETERANS OF FOREIGN WARS OF THE|UNITED STATES DEPT OF|330 WALDO ST|RUMFORD|ME|04276-1714|US|19|15-NOV-2010|10-AUG-2011|
010203800|AMVETS|25 PORTLAND ME SONS OF AMVETS|86 WASHINGTON AVE|PORTLAND|ME|04101-0000|US|19|15-JAN-2011|07-SEP-2011|
010205005|AMERICAN LEGION |133 MARTIN KLEIN|411 W MAIN ST|FORT KENT|ME|04743-1016|US|19|15-MAY-2013|10-MAR-2014|
010205283|PORTLAND SHIPPING ASSOCIATION INC||PO BOX 586|PORTLAND|ME|04112-0586|US|06|15-FEB-2011|07-OCT-2011|
010207580|GRAY CEMETERY ASSOCIATION||3 COLLEY HILL RD|GRAY|ME|04039-9533|US|13|15-MAY-2010|09-JUN-2011|
010210556|PHI KAPPA SIGMA FRATERNITY|ALPHA DELTA CHAPTER|89 COLLEGE AVE|ORONO|ME|04473-4210|US|07|15-DEC-2010|10-AUG-2011|
010211495|CHILD AND FAMILY SERVICES||187 MIDDLE ST|PORTLAND|ME|04101-4003|US|03|15-MAY-2010|09-JUN-2011|
010211906|SIGMA CHI FRATERNITY|RHO RHO CHAPTER UNIVERSITY OF MAINE|5748 MEMORIAL UN|ORONO|ME|04469-5748|US|07|15-NOV-2010|13-JUL-2011|
010212544|MAINE STATE NURSES ASSOCIATION||160 CAPITOL ST STE 1|AUGUSTA|ME|04330-6835|US|06|15-JAN-2012|11-SEP-2012|
010213541|ALPHA GAMMA RHO FRATERNITY|PSI CHAPTER|134 COLLEGE AVE|ORONO|ME|04473-4223|US|07|15-JAN-2011|07-SEP-2011|
010213588|PORTLAND TRAVELERS AID SOCIETY||187 MIDDLE ST|PORTLAND|ME|04101-4003|US|03|15-OCT-2010|09-JUN-2011|
010214013|BUSINESS AND PROFESSIONAL WOMENS||PO BOX 3515|PORTLAND|ME|04104-3515|US|06|15-SEP-2010|09-JUN-2011|
010215607|ROYAL ARCH MASONS OF THE STATE OF|GRAND CHAPTER|52 BATES ST|YARMOUTH|ME|04096-8314|US|08|15-MAY-2013|12-AUG-2013|
010216339|AMERICAN LEGION POST 0043 FRANK D||143 CHURCH ST|BELFAST|ME|04915-6504|US|19|15-MAY-2010|09-JUN-2011|15-OCT-2011
010217717|DAIRY HERD IMPROVEMENT ASSOC||RR 1|FARMINGTON|ME|04938-9801|US|04|15-MAY-2010|09-JUN-2011|
010217819|COSMOPOLITAN CLUB||21 HUNNEWELL LN|WOOLWICH|ME|04579-4850|US|07|15-OCT-2012|11-MAR-2013|
010218747|PENOBSCOT COUNTY DAIRY HERD||BOX 50AA EXETER RD|EAST CORINTH|ME|04427-0000|US|05|15-MAY-2010|09-JUN-2011|
010219127|NASSON COLLEGE||BRADEEN ST|SPRINGVALE|ME|04083-0000|US|03|15-OCT-2010|09-JUN-2011|
010219624|COMMUNITY CLUB OF DEDHAM||RR 3 BOX 922|E HOLDEN|ME|04429-9403|US|04|15-MAR-2011|09-NOV-2011|
010219828|OLD ORCHARD BEACH FREE PUBLIC||27 STAPLES ST|OLD ORCHD BCH|ME|04064-2216|US|03|15-NOV-2010|09-JUN-2011|15-NOV-2010
010222643|WALDO COUNTY DAIRY HERD IMPROVEMENT||RR 2 BOX 350|THORNDIKE|ME|04986-9609|US|05|15-MAY-2010|09-JUN-2011|
010222737|RICKER COLLEGE||PO BOX 666|HOULTON|ME|04730-0666|US|03|15-NOV-2010|13-JUL-2011|
010239549|THE GRAND COUNCIL ROYAL AND SELECT||52 BATES ST|YARMOUTH|ME|04096-8314|US|10|15-MAY-2010|09-JUN-2011|
010244816|DANVILLE MUTUAL FIRE INSURANCE|LIONEL C FERLAND|143 HARDSCRABBLE RD|POLAND|ME|04274-5622|US|15|15-MAY-2010|09-JUN-2011|
010245929|MAINE ASSOCIATION FOR RETARDED||PO BOX 2267|AUGUSTA|ME|04338-2267|US|03|15-NOV-2010|07-SEP-2011|
010246749|AROOSTOOK COUNTY FARM BUREAU||PO BOX 709|PRESQUE ISLE|ME|04769-0709|US|05|15-MAY-2010|09-JUN-2011|
010247043|MOUNT DESERT FAMILY COUNSELING||33 LEDGELAWN AVE|BAR HARBOR|ME|04609-1303|US|03|15-NOV-2010|13-JUL-2011|
010249838|WILLIAM C HORSTMAN KINDERGARTEN||PO BOX 543|LORING AFB|ME|04750-0543|US|03|15-MAY-2010|09-JUN-2011|
010253901|HANCOCK COUNTY DAIRY HERD||FOREST PINKHAM TREAS|ELLSWORTH|ME|04605-0000|US|05|15-SEP-2010|09-JUN-2011|
010261134|DEAN HILL CEMETERY IMPROVEMENT||RR 2 BOX 123|ORRINGTON|ME|04474-9802|US|13|15-OCT-2010|09-JUN-2011|
010263556|WILHELM REICH INFANT TRUST MARY||382 BURNS ST|FOREST HILLS|NY|11375-6133|US|03|15-MAY-2010|09-JUN-2011|
010265158|PORTLAND COUNTRY CLUB SWIMMING POOL||PO BOX 1001|PORTLAND|ME|04104-1001|US|07|15-APR-2011|07-DEC-2011|
010268494|NORTH GORHAM CEMETERY ASSOCIATION|WESTONS EVANS|36 CROCKETT RD|GORHAM|ME|04038-2400|US|13|15-MAY-2010|09-JUN-2011|
010270079|DAMARISCOTTA REGION INFORMATION||PO BOX 217|DAMARISCOTTA|ME|04543-0217|US|06|15-OCT-2010|09-JUN-2011|
010271792|BEARNSTOW|CAMP BEARNSTOW|83 SANFORD PL|JERSEY CITY|NJ|07307-3724|US|03|15-MAR-2011|09-NOV-2011|15-MAR-2011
010273037|HEBRON WATER COMPANY||PO BOX 85|HEBRON|ME|04238-0085|US|12|15-MAY-2012|11-FEB-2013|
010275143|MILLINOCKET MASONIC ASSOCIATION INC||PO BOX 186|MILLINOCKET|ME|04462-0186|US|02|15-MAY-2010|09-JUN-2011|
010275502|LILLIUS GILCHREST GRACE INSTITUTE||PO BOX 158|TENANTS HBR|ME|04860-0158|US|03|15-NOV-2012|11-MAR-2013|
010276005|COUNCIL OF CHURCHES OF THE ISLANDS||LOCAL|BAR HARBOR|ME|04609-0000|US|03|15-NOV-2010|13-JUL-2011|
010276411|FIRST HOULTON DEVELOPMENT REALTY||PO BOX 783|HOULTON|ME|04730-0783|US|06|15-MAY-2010|09-JUN-2011|
010276412|SECOND HOULTON DEVELOPMENT REALTY||PO BOX 783|HOULTON|ME|04730-0783|US|06|15-MAY-2010|09-JUN-2011|
010276413|THIRD HOULTON DEVELOPMENT REALTY||PO BOX 783|HOULTON|ME|04730-0783|US|06|15-MAY-2010|09-JUN-2011|
010277062|JOY CORNER NURSERY SCHOOL||LOCAL|NORTHEAST HARBOR|ME|04662-0000|US|03|15-JAN-2011|07-SEP-2011|
010277626|PLAYSCHOOL INC-FRYEBURG||129 MAIN ST|FRYEBURG|ME|04037-1154|US|03|15-JAN-2011|07-SEP-2011|
010277829|WASHBURN INDUSTRIAL DEVELOPMENT||12 MAIN ST|WASHBURN|ME|04786-0000|US|06|15-MAY-2010|09-JUN-2011|
010278185|UNITED STEELWORKERS|4-00014 LOCAL|483 E JAY RD|JAY|ME|04239-4607|US|05|15-MAY-2011|22-FEB-2012|15-APR-2012
010279165|CAMDEN ASSOCIATION FOR HANDICAPPED||PO BOX 637|CAMDEN|ME|04843-0637|US|00|15-MAY-2010|11-FEB-2013|15-MAY-2010
010279940|WAREHOUSE DEVELOPMENT CORPORATION||LOCAL|MARS HILL|ME|04758-0000|US|06|15-DEC-2010|10-AUG-2011|
010280026|MAPLE GROVE CEMETERY CORPORATION||198 W BAY RD|ISLESBORO|ME|04848-4707|US|00|15-MAY-2010|11-FEB-2013|
010280550|PINNACLE SKI CLUB OF PITTSFIELD||WAVERLY AVE|PITTSFIELD|ME|04967-0000|US|04|15-SEP-2010|09-JUN-2011|
010281475|DOWNEAST PLAYERS||PO BOX 958|WOLFEBORO|NH|03894-0958|US|03|15-MAY-2010|09-JUN-2011|
010282180|SCARBOROUGH INDUSTRIAL CORPORATION||LOCAL|SCARBOROUGH|ME|04074-0000|US|06|15-SEP-2010|09-JUN-2011|
010282610|DANCE INC||42 BROADWAY|BANGOR|ME|04401-5202|US|03|15-MAY-2010|09-JUN-2011|
010282906|FRIENDS OF THE BLIND INC||477 CONGRESS ST|PORTLAND|ME|04101-3427|US|03|15-OCT-2010|09-JUN-2011|
010283016|ARTS COUNCIL OF LEWISTON & AUBURN||215 LISBON ST|LEWISTON|ME|04240-7762|US|03|15-MAY-2010|09-JUN-2011|
010283234|RAYMOND CAPE ASSOCIATION||38 MANE AVE|NASHUA|ME|04063-0000|US|04|15-DEC-2010|10-AUG-2011|
010283265|ANDROSCOGGIN YACHT CLUB ||PO BOX 241|WAYNE|ME|04284-0241|US|07|15-MAY-2010|08-JUL-2014|15-MAY-2010
010283295|BOWDOINHAM INDUSTRIAL BOARD||PO BOX 86|BOWDOINHAM|ME|04008-0086|US|03|15-MAY-2010|09-JUN-2011|
010283351|CHEBEAGUE ISLAND COUNCIL||PO BOX 12|CHEBEAGUE IS|ME|04017-0012|US|03|15-JUL-2010|09-JUN-2011|15-NOV-2011
010283633|SKATING CLUB OF BRUNSWICK||287 RUSSELL ST|LEWISTON|ME|04240-4254|US|07|15-OCT-2013|10-FEB-2014|
010283795|MUSE INC||245 7TH ST|BANGOR|ME|04401-5846|US|03|15-JAN-2011|07-SEP-2011|
010284119|MARINE RESEARCH INSTITUTE OF||PO BOX 387|ROCKLAND|ME|04841-0387|US|03|15-AUG-2010|09-JUN-2011|
010285072|HARPSWELL NECK VOLUNTEER AMBULANCE||81 HIGH HEAD RD|S HARPSWELL|ME|04079-2905|US|03|15-NOV-2010|13-JUL-2011|
010285190|AMERICAN LEGION POST 0021|0021 SMITH-TOBEY|200 CONGRESS AVE|BATH|ME|04530-1539|US|19|15-MAY-2011|22-FEB-2012|
010286015|TEACHING AND RESEARCH IN||PO BOX 130|HOULTON|ME|04730-0130|US|03|15-MAY-2010|09-JUN-2011|
010286088|MAINE MUZZLE LOADING RIFLE||37 BROOK RD|FALMOUTH|ME|04105-2201|US|07|15-SEP-2010|07-OCT-2011|
010286123|AGRICULTURAL & INDUSTRIAL||7500 FLYING CLOUD DR STE 900|EDEN PRAIRIE|MN|55344-3758|US|06|15-MAY-2011|22-FEB-2012|
010286563|MICAH||68 PINE ST|PORTLAND|ME|04102-3855|US|03|15-MAY-2010|09-JUN-2011|
010287920|HUMPTY DUMPTY PLAY SCHOOL FIRST||15 PORTLAND ST|BRIGHTON|ME|04009-1229|US|03|15-MAY-2010|09-JUN-2011|
010288117|TREASURE HUNT ASSOCIATES||R D 2|WISCASSET|ME|04578-0000|US|03|15-MAY-2010|09-JUN-2011|
010288406|LAW ENFORCEMENT ASSOCIATION||50 SUMMER ST|KENNEBUNK|ME|04043-6639|US|04|15-MAY-2010|09-JUN-2011|
010288693|ISLAND CAMP VINALHAVEN INC||177 ABBAGADASSETT RD|BOWDOINHAM|ME|04008-4625|US|03|15-MAY-2013|12-AUG-2013|
010288982|GRAY & NEW GLOUCESTER MUTUAL FIRE||PO BOX 1960|AUBURN|ME|04211-1960|US|15|15-MAY-2010|09-JUN-2011|
010288993|CASCO PRODUCTIONS INC||PO BOX 146|SO CASCO|ME|04077-0146|US|03|15-NOV-2010|13-JUL-2011|
010296612|GREATER PORTLAND ARTS COUNCIL||PO BOX 1097|PORTLAND|ME|04104-1097|US|03|15-MAY-2010|09-JUN-2011|
010309535|AROOSTOOK COUNTY ARTISIANS||PO BOX 213|PRESQUE ISLE|ME|04769-0213|US|04|15-MAY-2010|09-JUN-2011|
010309855|MAINE CENTER FOR DEVELOPMENT F/K/A||103 EXCHANGE ST|PORTLAND|ME|04101-5001|US|03|15-SEP-2010|09-JUN-2011|
010310547|INTERNATIONAL ASSOCIATION OF LIONS|13621 MEXICO|PO BOX 17|MEXICO|ME|04257-0017|US|04|15-NOV-2011|09-JUL-2012|
010313070|SMALL CHANGE INC||LOCAL|MILBRIDGE|ME|04658-0000|US|03|15-DEC-2010|10-AUG-2011|
010313263|WASHINGTON-HANCOCK COMMUNITY AGENCY||CORNER CENTRE & MAIN ST|MACHIAS|ME|04654-0000|US|03|15-APR-2011|07-DEC-2011|
010314417|N E SNOWMOBILE DISTRIBUTORS||PO BOX 387|BATH|ME|04530-0387|US|06|15-MAY-2010|09-JUN-2011|
010314943|AIR-TECH INC||11 PRESIDENTIAL LN SANDFORD AIRPORT|SANDFORD|ME|04073-2495|US|03|15-MAY-2010|09-JUN-2011|
010315026|DYERS VALLEY CHILD CARE CENTER INC||PO BOX 638|DAMARISCOTTA|ME|04543-0638|US|03|15-FEB-2011|07-OCT-2011|
010315162|ANCIENT FREE & ACCEPTED MASONS OF|13 ORIENTAL LODGE|90 SAND RD|NAPLES|ME|04055-5213|US|10|15-MAY-2012|11-FEB-2013|
010315655|CASCO-NORTHERN CORPORATION HEALTH||ONE MONUMENT SQ|PORTLAND|ME|04101-4033|US|09|15-MAY-2010|09-JUN-2011|
010316757|MILE SQUARE CEMETERY ASSOCIATION||MILE SQUARE RD|PHILLIPS|ME|04966-0000|US|13|15-MAY-2012|11-FEB-2013|
010316896|NEW COUNTRY SCHOOL INC ||969 PEQUAWKET TRL|WEST BALDWIN|ME|04091-3159|US|03|15-DEC-2013|10-MAR-2014|
010317231|COMMUNION||RR 4|FARMINGTON|ME|04938-9805|US|03|15-DEC-2010|10-AUG-2011|
010317608|HEBRON CEMETERY ASSN INC||93 HILLCREST AVE|YARMOUTH|ME|04096-5514|US|13|15-MAY-2010|09-JUN-2011|
010317759|WEST STREET SCHOOL||RR 1 BOX 1060|VASSALBORO|ME|04989-0000|US|03|15-NOV-2010|13-JUL-2011|
010318388|HAMPDEN COMMUNITY PLAYSCHOOL||PO BOX 354|HAMPDEN|ME|04444-0354|US|03|15-NOV-2010|13-JUL-2011|
010318674|HARRINGTON LIBRARY ASSOCIATION||1292 MAIN STREET|HARRINGTON|ME|04643-0000|US|03|15-MAY-2012|11-FEB-2013|
010319088|MERRIMANS COVE ASSOCIATION||146 COTUIT ST|N ANDOVER|MA|01845-5014|US|12|15-MAY-2010|09-JUN-2011|
010319089|PISCATAQUIS DEVELOPMENT CORPORATION||PO BOX 250|DOVR FOXCROFT|ME|04426-0250|US|04|15-MAY-2010|09-JUN-2011|
010319252|BLUE HILL NURSERY SCHOOL||PO BOX 130|BLUE HILL|ME|04614-0130|US|03|15-MAY-2010|09-JUN-2011|
010319621|AUGUSTA DEVELOPMENT CORPORATION||284 WATER ST|AUGUSTA|ME|04330-4622|US|04|15-MAY-2010|09-JUN-2011|
010319710|PORTLAND CAPITAL & BUSINESS||53 EXCHANGE ST|PORTLAND|ME|04101-5034|US|03|15-NOV-2010|13-JUL-2011|
010319883|LIMESTONE HOUSING DEVELOPMENT CORP||PO BOX 5|LONSESTONE|ME|04750-0005|US|04|15-MAY-2010|09-JUN-2011|
010319962|AMVETS|0033 AMVETS|PO BOX 37|JAY|ME|04239-0037|US|19|15-MAY-2013|21-OCT-2013|
010321386|AMVETS|DEPT AMVETS|918 BROADWAY|S PORTLAND|ME|04106-4329|US|19|15-JAN-2011|07-SEP-2011|
010321465|TRAIL BLAZERS INC||PO BOX 212|WELLS|ME|04090-0212|US|07|15-JUN-2012|11-MAR-2013|
010322271|OAKHILL GOLF CLUB INC||LOCAL|GREENVILLE|ME|04441-0000|US|07|15-MAY-2010|09-JUN-2011|
010322692|PUBLIC INTEREST RESEARCH GROUP||92 BEDFORD ST|PORTLAND|ME|04102-2801|US|04|15-JAN-2011|07-SEP-2011|
010323687|CARIBOU DEVELOPMENT CORPORATION||PO BOX 357|CARIBOU|ME|04736-0357|US|04|15-MAY-2010|09-JUN-2011|
010323688|CARIBOU DEVELOPMENT CORPORATION||PO BOX 357|CARIBOU|ME|04736-0357|US|04|15-MAY-2010|09-JUN-2011|
010323693|SNUG HARBOR ASSOCIATION INC||PO BOX 261|SEBAGO LAKE|ME|04075-0261|US|07|15-DEC-2010|10-AUG-2011|
010324210|SINGLE ADULT SQUARES OF MAINE||79 MIDDLE ST|SACO|ME|04072-3309|US|07|15-MAY-2010|09-JUN-2011|
010324577|HENDERSON SCHOOL||PO BOX 776|CAMDEN|ME|04843-0776|US|03|15-NOV-2010|13-JUL-2011|
010324674|PENOBSCOT BAY MEDICAL CENTER||32 SHAW AVE|ROCKLAND|ME|04841-2214|US|03|15-SEP-2012|11-MAR-2013|
010325729|WASHINGTON COUNTY HEALTH PLAN INC||20 CENTER ST|MACHIAS|ME|04654-1110|US|03|15-NOV-2010|13-JUL-2011|
010325769|ABNAKI SNO-RIDERS INC||PO BOX 371|ANSON|ME|04911-0371|US|07|15-MAY-2010|09-JUN-2011|
010326651|UNITED STEELWORKERS|4-00036 LOCAL|85 OLD POINT AVE|MADISON|ME|04950-1144|US|05|15-MAY-2011|22-FEB-2012|
010327600|HOMES UNLIMITED INC||2 HILL ST|ORONO|ME|04473-1714|US|03|15-FEB-2011|07-OCT-2011|
010327861|PINE TREE ORGANIZATION FOR||PO BOX 706|AU|ME|04332-0706|US|03|15-NOV-2010|13-JUL-2011|
010329276|NORTHWAY DEVELOPMENT CORP||% GAYLEN FLEWELLING|EASTON|ME|04740-0000|US|04|15-NOV-2010|13-JUL-2011|
010329319|CHILDRENS HOUSE INC||PO BOX 1568|BANGOR|ME|04402-1568|US|03|15-NOV-2010|13-JUL-2011|
010329976|COASTAL RESOURCES CENTER INC||PO BOX B|BAR HARBOR|ME|04609-0020|US|03|15-JUL-2010|09-JUN-2011|
010329992|ALTERNATIVE THEATRE FORUM||PO BOX 2577|SO PORTLAND|ME|04116-2577|US|03|15-MAY-2010|09-JUN-2011|
010330444|EPILEPSY FOUNDATION OF AMERICA||72 WINTHROP ST|AUGUSTA|ME|04330-5506|US|03|15-MAY-2010|09-JUN-2011|
010330952|ACTION COMMITTEE OF 50 INC||40 HARLOW ST|BANGOR|ME|04401-5102|US|06|15-MAY-2011|22-FEB-2012|
010332028|SPRUCE MOUNTAIN EDUCATIONAL||12 HIGHLAND ST|WEST MEDWAY|MA|02053-2109|US|03|15-FEB-2011|07-OCT-2011|
010332201|AMERCIAN LEGION|176 SMART-SOUCIE|PO BOX 306|EAGLE LAKE|ME|04739-0306|US|19|15-MAY-2010|09-JUN-2011|15-AUG-2011
010332299|KONES G ROZES||R D 1|ELLSWORTH|ME|04605-0000|US|04|15-MAY-2010|09-JUN-2011|
010332476|FULLER CEMETERY ASSOCIATION INC||PO BOX 461|NORTH HAVEN|ME|04853-0461|US|13|15-MAY-2010|09-JUN-2011|15-MAY-2010
010332845|WORD OF CHRIST EVANGELISTIC||PO BOX 106|NORWAY|ME|04268-0106|US|03|15-MAY-2010|09-JUN-2011|
010333193|STATE COUNCIL OF OLDER PEOPLE||PO BOX 2507|AUGUSTA|ME|04338-2507|US|04|15-MAY-2010|09-JUN-2011|
010333305|WE WHO CARE||222 SAINT JOHN ST|PORTLAND|ME|04102-3041|US|04|15-MAY-2010|09-JUN-2011|
010338540|AMERICAN LEGION AUXILIARY|149 CHARLES C LILLY|PO BOX 366|WALDOBORO|ME|04572-0366|US|19|15-MAY-2010|09-JUN-2011|
010338684|ROUND POND VILLAGE IMPROVEMENT||PO BOX 148|ROUND POND|ME|04564-0148|US|04|15-MAY-2010|09-JUN-2011|
010338698|CHILDRENS HOUSE CHILD CARE||PO BOX 249|KENNEBUNKPORT|ME|04046-0249|US|03|15-FEB-2011|07-OCT-2011|
010338737|ITS A SMALL WORLD||PO BOX 635|BAILEYVILLE|ME|04694-0635|US|03|15-MAY-2010|09-JUN-2011|
010338889|INTERNATIONAL ASSOCIATION OF LIONS|CLUBS13642 BRU|2 CHASE LN|BRUNSWICK|ME|04011-3737|US|04|15-NOV-2010|13-JUL-2011|
010338996|MOUNT DESERT ISLAND YOUTH HOSTEL||38 RODICK ST|BAR HARBOR|ME|04609-1806|US|03|15-MAY-2010|09-JUN-2011|
010339032|THOMAS B DAVIDSON EDUCATIONAL TRUST||515 WINNACUNNET RD|HAMPTON|NH|03842-2773|US|03|15-MAY-2011|22-FEB-2012|
010339612|AUGUSTA BUSINESS & PROFESSIONAL||584 RIVERSIDE DR APT 3|AUGUSTA|ME|04330-4154|US|06|15-OCT-2010|09-JUN-2011|
010339972|ROTARY INTERNATIONAL|CALAIS ME ROTARY CLUB|PO BOX 165|CALAIS|ME|04619-0165|US|04|15-NOV-2010|14-MAY-2012|
010340550|CENTER FOR THE STUDY OF PERSONAL||PO BOX 177|SOUTHWEST HBR|ME|04679-0177|US|03|15-MAY-2010|09-JUN-2011|
010340814|SNOWBIRD TRAILS INC||PO BOX 211|FORT KENT|ME|04743-0211|US|04|15-APR-2011|07-DEC-2011|
010340850|MAINE PILOT ASSOCIATION||PO BOX E|LISBON FALLS|ME|04252-0000|US|04|15-MAY-2010|09-JUN-2011|
010341082|AROOSTOOK COUNTY HISTORICAL AND ART||PO BOX 761|HOULTON|ME|04730-0761|US|03|15-MAY-2013|12-AUG-2013|
010341247|BIRCH GROVE CEMETARY CORP||235 CHRISTIAN RIDGE RD|ELLSWORTH|ME|04605-3205|US|13|15-MAY-2010|09-JUN-2011|
010341893|AUBURN POLICE BENEFIT ASSOCIATION||1 MINOT AVE|AUBURN|ME|04210-4901|US|09|15-MAY-2010|09-JUN-2011|
010342639|PENGUIS VALLEY CB CLUB CIVIL||DESETES RD|MILO|ME|04463-0000|US|06|15-NOV-2010|13-JUL-2011|
010342762|ANDROSCOGGIN HISTORICAL SOCIETY||325 SABATTUS ST|LEWISTON|ME|04240-6300|US|03|15-OCT-2012|11-MAR-2013|15-OCT-2012
010342858|LISBON FALLS HIGH SCHOOL CLASS OF||39 GROVE ST|LISBON FALLS|ME|04252-1328|US|03|15-SEP-2010|07-OCT-2011|
010343012|HALFLING HOLLOW||PO BOX 84|LIMINGTON|ME|04049-0084|US|03|15-NOV-2010|13-JUL-2011|
010343283|CAT IN THE HAT COOPERATIVE NURSERY||PO BOX 505|GRAY|ME|04039-0505|US|03|15-NOV-2010|13-JUL-2011|
010343621|BELGRADE HERITAGE AND MUSEUMSOCIETY||PO BOX 432|BELGRADE|ME|04917-0432|US|03|15-MAY-2013|12-AUG-2013|
010344023|OLD PORT EXCHANGE ASSOCIATION INC||PO BOX 12|PORTLAND|ME|04112-0016|US|04|15-MAY-2010|09-JUN-2011|
010344110|SACO BUSINESS ASSOCIATION INC||PO BOX 336|SACO|ME|04072-0336|US|04|15-JAN-2011|07-SEP-2011|
010344335|SOUTHERN MAINE CARE ASSOCIATION FOR||477 CONGRESS ST|PORTLAND|ME|04101-3427|US|03|15-AUG-2010|09-JUN-2011|
010344382|COOPERS MILLS VOLUNTEER FIRE||PO BOX 341|COOPERS MILLS|ME|04341-0341|US|03|15-MAY-2011|22-FEB-2012|15-MAY-2011
010344508|DOWN EAST HOUSING IMPROVEMENT||44 WATER ST|BRUNSWICK|ME|04011-1520|US|03|15-OCT-2010|09-JUN-2011|
010344560|CROSBY SCHOOL||PO BOX G|BIDDEFORD|ME|04005-1831|US|03|15-NOV-2010|13-JUL-2011|
010344774|WINTER HARBOR HISTORICAL SOCIETY||PO BOX 93|WINTER HARBOR|ME|04693-0093|US|03|15-MAY-2011|22-FEB-2012|15-MAY-2011
010344834|FRIENDSHIP FIRE DEPT WOMENS AUX||PO BOX 88|FRIENDSHIP|ME|04547-0088|US|03|15-MAY-2011|22-FEB-2012|
010345141|AMVETS|0006 AUXILIARY|PO BOX 301|NEW GLOUCESTR|ME|04260-0301|US|19|15-JAN-2012|11-SEP-2012|
010345289|HOULTON BUSINESS & PROFESSIONAL||PO BOX 505|HOULTON|ME|04730-0505|US|04|15-SEP-2010|09-JUN-2011|
010345336|PARTISAN PROHIBITION HISTORICAL||PO BOX 2635|DENVER|CO|80201-2635|US|04|15-MAY-2010|09-JUN-2011|
010345528|VILLAGE BIBLE MISSION INC||MT BLUE RD|WELD|ME|04285-0000|US|03|15-MAY-2010|09-JUN-2011|
010345598|YOUNG AT HEART CLUB||23 OLD MADDEN RD|JEFFERSON|ME|04348-4028|US|07|15-MAY-2010|09-JUN-2011|
010345610|FRIENDS OF TRACK AND CROSS COUNTRY||33 MAINEWOOD AVE|ORONO|ME|04473-3834|US|07|15-MAY-2010|07-OCT-2011|
010345717|WINNIE DOANE ASSOCIATES||PO BOX 326|FRIENDSHIP|ME|04547-0326|US|03|15-MAY-2010|09-JUN-2011|
010345934|NORTH NEWPORT CEMETERY ASSOCIATION||709 DURHAM BRIDGE RD|NEWPORT|ME|04953-3705|US|13|15-MAY-2012|11-FEB-2013|
010346170|MAINE SCIENCE TEACHERS ASSOCIATION||50 CORTLAND DR|MINOT|ME|04258-4266|US|03|15-MAY-2011|22-FEB-2012|15-MAY-2011
010346258|WASHBURN INDUSTRIAL DEVELOPMENT||PO BOX 248|WASHBURN|ME|04786-0248|US|04|15-JUL-2010|09-JUN-2011|
010346353|WOOLWICH VOLUNTEER FIRE DEPARTMENT||FIRE STATION|WOOLWICH|ME|04579-0000|US|09|15-MAY-2010|09-JUN-2011|
010346358|UNITED STEELWORKERS|4-00009 LOCAL|653 WATERVILLE RD|SKOWHEGAN|ME|04976-4806|US|05|15-MAY-2011|22-FEB-2012|
010346420|NORTH BERWICK NURSERY SCHOOL||PO BOX 320|BERWICK|ME|03901-0320|US|03|15-NOV-2010|13-JUL-2011|
010346457|EDM YOUTH CENTER INC||1 CEMETARY RD|DENNYSVILLE|ME|04628-4323|US|04|15-MAY-2010|07-OCT-2011|
010346607|LEE ACADEMY ALUMNI ASSN||26 WINN RD|LEE|ME|04455-4214|US|03|15-NOV-2010|13-JUL-2011|
010346616|EAGLE LAKE MERCY ASSOCIATION INC||PO BOX 228|EAGLE LAKE|ME|04739-0228|US|03|15-MAY-2011|22-FEB-2012|15-MAY-2011
010346705|EMBLEM CLUB OF THE UNITED STATES OF|AM|PO BOX 226|BANGOR|ME|04402-0226|US|04|15-NOV-2010|13-JUL-2011|
010346745|FRIENDS OF TWENTY-FOUR HOUR CLUB||17 BROOK ST|WESTBROOK|ME|04092-3610|US|03|15-JAN-2011|07-SEP-2011|
010346826|MYRA A STERNS INSTRUCTIONAL||PLEASANT ST|WATERVILLE|ME|04901-7512|US|03|15-NOV-2010|07-OCT-2011|
010347207|MEDIA INSTITUTE||GRANT RD R D 3|FREEPORT|ME|04032-9803|US|03|15-MAY-2010|09-JUN-2011|
010347212|CENTER FOR VIDEO ARTS||55 STROUDWATER RD|PORTLAND|ME|04102-1613|US|03|15-MAY-2010|09-JUN-2011|
010347346|MAINE BOTTLERS OF CARBONATED||650 MAIN ST|SOUTH PORTLAND|ME|04106-5448|US|06|15-SEP-2010|09-JUN-2011|
010347348|MEDICAL EDUCATION CONSORTIUM||NORTH ST|WATERVILLE|ME|04901-5412|US|03|15-MAY-2010|09-JUN-2011|
010347643|HARRISON OLD HOME WEEK ASSOCIATION||LOCAL|HARRISON|ME|04040-0000|US|04|15-MAY-2010|09-JUN-2011|
010347777|ACTION FOR THE ARTS INC||59 CEDAR ST|BELFAST|ME|04915-6304|US|03|15-NOV-2011|09-JUL-2012|
010347861|VETERANS OF FOREIGN WARS OF THE|UNITED STATES DEPT OF MAIN|52 LISBON ST|LISBON|ME|04250-6017|US|19|15-MAY-2011|22-FEB-2012|
010347995|CASCO RESCUE UNIT CASCO FIRE||PO BOX 38|CASCO|ME|04015-0038|US|03|15-MAY-2010|09-JUN-2011|
010348179|FARMINGTON EMBLEM CLUB 460||PO BOX 144|W FARMINGTON|ME|04992-0144|US|10|15-NOV-2010|13-JUL-2011|15-NOV-2010
010348456|INTERNATIONAL ASSOCIATION OF LIONS|CLUBSSTANDISH LION|PO BOX 295|SEBAGO LAKE|ME|04075-0295|US|04|15-MAY-2010|09-JUN-2011|
010349063|ITALIAN HERITAGE CENTER||40 WESTLAND AVE|PORTLAND|ME|04102-2418|US|07|15-NOV-2010|13-JUL-2011|
010349229|ALLAGASH HISTORICAL SOCIETY||456 DICKEY RD|ALLAGASH|ME|04774-0000|US|03|15-NOV-2011|09-JUL-2012|15-NOV-2011
010349343|COMMUNITY ALTERNERGY CORPORATION||197 MAIN ST|LEWISTON|ME|04240-7018|US|03|15-NOV-2010|13-JUL-2011|
010349396|VETERANS OF FOREIGN WARS OF THE|UNITED STATES DEPT OF MAINE416|A MAIN ST|VINALHAVEN|ME|04863-0000|US|19|15-NOV-2010|13-JUL-2011|
010349962|AMERICAN FEDERATION OF TEACHERS|8017 AFT MAINE|PO BOX 1007|AUGUSTA|ME|04332-1007|US|05|15-NOV-2010|13-JUL-2011|
010350012|WATERVILLE SUB-AQUA CLUB||16 1/2 BENTON AVE|WINSLOW|ME|04901-6802|US|03|15-MAY-2010|09-JUN-2011|
010350099|COMMUNITY SHELTERS FOR CHILDREN||R D 2 BOX 914 CONY RD|AUGUSTA|ME|04330-9646|US|03|15-NOV-2010|13-JUL-2011|
010350181|BANGOR ART SOCIETY||PO BOX 803|BANGOR|ME|04402-0803|US|04|15-SEP-2010|09-JUN-2011|
010350468|MAINE RURAL REHABILITATION||PO BOX 324|BELFAST|ME|04915-0324|US|03|15-MAR-2011|09-NOV-2011|
010350684|MAINE CERAMIC GUILD INC||1373 SABATTUS RD|LEWISTON|ME|04240-2115|US|06|15-MAY-2010|09-JUN-2011|
010350686|WESTSIDE COMMUNITY SCHOOL HIGH ROAD||PO BOX 1053|SOUTHWEST HBR|ME|04679-1053|US|03|15-NOV-2010|07-OCT-2011|
010350762|STEVENS BROOK HERITAGE TRUST||LOCAL|BRIDTON|ME|04009-0000|US|03|15-MAY-2010|09-JUN-2011|
010351008|BIG BROTHERS & BIG SISTERS OF||284 DANFORTH ST|PORTLAND|ME|04102-3706|US|03|15-FEB-2011|07-OCT-2011|
010351069|SOCIETY FOR THE ECOLOGICAL||PO BOX 296|WESTFIELD|NJ|07091-0296|US|03|15-OCT-2010|09-JUN-2011|
010351245|EASTERN REGIONAL COUNCIL ON ALCOHOL||PO BOX 8038|BANGOR|ME|04402-8038|US|03|15-NOV-2010|13-JUL-2011|
010351504|SMALL POINT ASSOCIATION|THE LAW OFFICES OF F H GREEN III|PO BOX 7490|PORTLAND|ME|04112-7409|US|07|15-MAY-2010|09-JUN-2011|
010351544|SACO VALLEY MONTESSORI SCHOOL||MAIN ST|CORNISH|ME|04020-0000|US|03|15-MAY-2010|09-JUN-2011|
010351595|SQUAW MOUNTAIN CHILDRENS SKI||PO BOX 374|GREENVILLE|ME|04441-0374|US|03|15-JAN-2011|07-SEP-2011|
010351785|YANKEE SNO GOERS||MUNICIPAL BLDG|WISCASSET|ME|04578-0000|US|07|15-MAY-2010|09-JUN-2011|
010351858|YORK COUNTY CONCERT ASSOCIATION||116 HILLS BEACH RD|BIDDEFORD|ME|04005-9532|US|03|15-JAN-2011|07-SEP-2011|
010352135|MAINE MEDIA WOMEN||PO BOX 175|ROUND POND|ME|04564-0175|US|03|15-MAY-2013|12-AUG-2013|
010352165|SUNRISE RESEARCH INSTITUTE ARCHAELO|ARCHIT ANTHROPO GENEA|PO BOX 158|WHITNEYVILLE|ME|04654-0158|US|03|15-JAN-2011|07-SEP-2011|
010352665|HARFORDS POINT ASSOCIATION INC||PO BOX 669|GREENVILLE|ME|04441-0669|US|04|15-MAY-2013|12-AUG-2013|
010352732|FOREST PRODUCTS MARKETING &||16 VAUGHN ST|DOVER FOXCROFT|ME|04426-0000|US|05|15-MAY-2010|09-JUN-2011|
010353010|LAWRENCE EDWARD WILLEY MEMORIAL||38 DYER ST EXT|NORTH BERWICK|ME|03906-6763|US|03|15-MAY-2010|09-JUN-2011|
010353348|KEY CLUB INTERNATIONAL|H82504 CARIBOU HIGH SCHOOL CLUB|308 SWEDEN ST|CARIBOU|ME|04736-2176|US|04|15-MAY-2010|09-JUN-2011|
010353376|GREAT CRANBERRY LIBRARY ||PO BOX 13|CRANBERRY IS|ME|04625-0013|US|03|15-MAY-2010|07-MAY-2014|
010353447|KITTERY ELIOT SENIOR HOUSING||33 GOVERNMENT ST|KITTERY|ME|03904-1652|US|03|15-MAY-2010|09-JUN-2011|15-MAY-2010
010353541|CHANNEL ONE PORTLAND||379 CONGRESS ST|PORTLAND|ME|04101-3502|US|03|15-MAY-2010|09-JUN-2011|